# KRUD

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
krud-core/: build.gradle
krud-core/src/main/kotlin/online/javanese/krud/: AdminPanel.kt  FrontendDependencies.kt  HttpRequest.kt  Module.kt  StringValues.kt  ValuesMap.kt  WebEnv.kt  installAdmin.kt  krudStaticResources.kt  requests.kt  routes.kt
krud-core/src/main/kotlin/online/javanese/krud/crud/: Column.kt  Create.kt  Crud.kt  Delete.kt  Edit.kt  InMemoryTable.kt  Insert.kt  List.kt  RecordRoutes.kt  Reorder.kt  Review.kt  Table.kt  TableRoutes.kt  Update.kt  commonColumns.kt  enumeratedColumns.kt  route.kt
krud-core/src/main/kotlin/online/javanese/krud/crud/action/: Create.kt  Delete.kt  Edit.kt  Insert.kt  List.kt  Reorder.kt  Review.kt  Update.kt
krud-core/src/main/kotlin/online/javanese/krud/stat/: HardwareStat.kt  HitStat.kt  installHitStatInterceptor.kt
krud-core/src/main/kotlin/online/javanese/krud/template/: CodeMirror.kt  Control.kt  MaterialTemplate.kt  renderHtml.kt  template.kt
krud-core/src/main/kotlin/online/javanese/krud/template/control/: CodeMirror.kt  Control.kt  TextInput.kt
krud-core/src/main/resources/online/javanese/krud/static/: codemirror_html_init.js  dashboard.css
krud-core/src/main/resources/static/: dashboard.css
krud-core/src/test/kotlin/online/javanese/krud/: BotDetectorTest.kt
krud-kwery/: build.gradle
krud-kwery/src/main/kotlin/online/javanese/krud/kwery/: KweryExplicitSort.kt  KweryForeignEnumeratedColAdapter.kt  KweryTable.kt  KweryTypes.kt  SelectCount.kt  UuidGeneratingMap.kt  UuidGeneratingSource.kt  kweryColumns.kt  kweryTableFacrories.kt  kweryTableFactories.kt  uuids.kt
krud-kwery/src/main/kotlin/online/javanese/krud/kwery/kweryEntityMapping/: MapAsSource.kt  MapToKweryEntityMapper.kt  ValueFactory.kt
sample/: build.gradle
sample/src/main/kotlin/: Colour.kt  Item.kt  KrudTestServer.kt
